* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    width: 300px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#display {
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    border: none;
    text-align: right;
    font-size: 1.8em;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #444;
    color: white;
    transition: 0.2s;
}

button:hover {
    background: #666;
}

.operator {
    background: #ff9500;
    color: white;
}

.operator:hover {
    background: #e07b00;
}

.equal {
    background: #28a745;
    color: white;
    grid-column: span 2;
}

.equal:hover {
    background: #218838;
}
